{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "SnowbowHandlebars": {
      "commandName": "Project",
      "commandLineArgs": "version"
    }
  }
}